{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyAzureTable": "DefaultEndpointsProtocol=https;AccountName=mystrservice;AccountKey=kDwJX2UD0CdsCrLkKQOtBZKaS/rqk4W9X79LThZOLUERet5ixpmIwmsgW/O3oISBUPlLk3QYv9d+wKetMINf8Q==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
